<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Elsa.Api.Client" Version="3.2.3" />
    <PackageReference Include="Elsa.Identity" Version="3.2.3" />
    <PackageReference Include="Elsa.Studio" Version="3.2.2" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.2.2" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.2.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
