# Elsa-Authentication-Samples

./: .gitignore  readme.md
blog-resources/: 01 - post auth0.md
src/01-BasicAuth/: ElsaServerAndStudio.sln  nuget.config
src/01-BasicAuth/ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.Development.json  elsa.sqlite.db
src/01-BasicAuth/ElsaServer/Pages/: _Host.cshtml
src/01-BasicAuth/ElsaServer/Properties/: launchSettings.json
src/01-BasicAuth/ElsaStudio/: ElsaStudio.csproj  Program.cs  _Imports.razor
src/01-BasicAuth/ElsaStudio/Properties/: launchSettings.json
src/01-BasicAuth/ElsaStudio/wwwroot/: index.html
src/02-Auth0Auth/: ElsaStudio-Auth0.sln
src/02-Auth0Auth/ElsaServer/: ElsaServer.csproj  Program.cs
src/02-Auth0Auth/ElsaServer/Properties/: launchSettings.json
src/02-Auth0Auth/ElsaStudioBlazorServer/: AuthenticatingApiHttpMessageHandler.cs  ElsaStudioBlazorServer.csproj  Program.cs  appsettings.json
src/02-Auth0Auth/ElsaStudioBlazorServer/Auth0LoginModule/: AccessControl.razor  BlazorServerJwtAccessor.cs  Feature.cs  IAccessTokenIssuer.cs  ServiceCollectionsExtensions.cs
src/02-Auth0Auth/ElsaStudioBlazorServer/Pages/: _Host.cshtml
src/02-Auth0Auth/ElsaStudioBlazorServer/Properties/: launchSettings.json
